
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dHBtbXZodW1qeXVpZG1xZ2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMzgzNDYsImV4cCI6MjA2MTgxNDM0Nn0.X281HeVhD36PwZaL6nJJ_W9tFZ6KqYB4MQPsquRjlL8
VITE_SUPABASE_URL=https://dxtpmmvhumjyuidmqgaw.supabase.co